<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>
  <main class="w-screen h-screen">

    
    <div class="bg-green-400 WeaponsShop">
      <div>

        <button class="cursor-pointer" onclick="buyKunai()">

          <img src="src/images/Kunai.jpg" alt="weapon1">

          <h2>Kunai</h2>
          <p id="klevel">Level 00</p>
          <p>Cost:100 DMG</p>

        </button>

      </div>



      <div></div>
        <div>

          <button class="cursor-pointer">Buy weapons here,no strings attached.</button>

        </div>
      

    
      </div>

    <div class="bg-blue-300 FreeDLC">
      <div class="">
        <img src="src/images/Kunai.jpg" alt="weapon1">
        
      </div>

      <button class="cursor-pointer">This is free dlc trust</button>


    </div>



    <div class="bg-red-400 BossArea flex justify-center">
      <p>hfhhhf</p>
      <div class="mt-[20%]">
        
        <button class="cursor-pointer"  onclick="changePoint(1)">

          <img src="/src/images/buddy-the-dummy.jpg" alt="main enemy">

        </button>
        <div id="pointCounter" class="cursor-pointer ">Built 

      
      </div>

  </div>
  </main>
  <script src="/src/main.js"></script>

  <div>

  </div>

</body>

</html>